using System;

namespace jaosshahfasf
{
    class Program
    {
        static void Main(string[] args)
        {
           

            while (true)
            {
                Console.Clear();

                int n = Convert.ToInt32(Console.ReadLine());

                int b = 0;

                for (int i = 1; i <= n; i++)
                {
                    int a = Convert.ToInt32(Console.ReadLine());

                    if (a == 0)
                    {
                        b += 1;
                    }     
                }

                Console.WriteLine(b);

                Console.ReadLine();
            }
        }
    }
}
