using System;

namespace Program2
{
    class Program
    {
        static void Main(string[] args)
        {
            
            while (true)
            {
                Console.Clear();

                Console.Write("Введите количество элементов в массиве: ");

                int n = Convert.ToInt32(Console.ReadLine());

                double[] a = new double[n];  

                

                for (int i = 0; i < a.Length; i++)
                {
                    Console.Write($"Введите {i} элемент: ");

                    a[i] = Convert.ToInt32(Console.ReadLine());
                }

               

                for (int i = 0; i < a.Length; i++)
                {
                    Console.Write($"{a[i]}\n");
                }

                Console.ReadLine();
            }
        }
    }
}
